import com.j3dream.android.build.Dependencies
import com.j3dream.android.build.Modules

apply from: "${project.rootDir.path}/buildSrc/buildApp.gradle"

android {
    defaultConfig {
        applicationId Modules.M_example.applicationId
        versionCode Modules.M_example.versionCode
        versionName Modules.M_example.versionName
    }
}

dependencies {
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.AndroidX.core_ktx
    implementation Dependencies.AndroidX.appcompat
    implementation Dependencies.AndroidX.constraintlayout
}