# RukFramework

./: .gitignore  README.md  add_buildSrc_module.sh  build-library.gradle  build.gradle  build.gradle.kts  buildApp.gradle  buildLibrary.gradle  gradle.properties  module_upload_bintray_library_run.sh  settings.gradle  upload_artifact_id.gradle
arcface/: build.gradle
arcface/src/androidTest/java/com/j3dream/android/arcface/: ExampleInstrumentedTest.java
arcface/src/main/: AndroidManifest.xml
arcface/src/main/java/com/j3dream/android/arcface/: ArcfaceConstant.java  FaceEngineService.java
arcface/src/main/java/com/j3dream/android/arcface/cache/: FaceFeatureCache.java  FaceFeatureCacheConfig.java
arcface/src/main/java/com/j3dream/android/arcface/config/: Config.java  EngineConfiguration.java  FunctionConfiguration.java
arcface/src/main/java/com/j3dream/android/arcface/data/: CorrectUserInfo.java  DrawInfo.java  FaceFeatureInfo.java  UserFeatureInfo.java
arcface/src/main/java/com/j3dream/android/arcface/engine/: RukFaceEngine.java
arcface/src/main/java/com/j3dream/android/arcface/exception/: FaceEngineException.java  FaceEngineInitializeException.java  FaceFeatureLibraryException.java  FaceHandleException.java
arcface/src/main/java/com/j3dream/android/arcface/facelibrary/: FaceFeatureRamLibrary.java  FaceRecognition.java
arcface/src/main/java/com/j3dream/android/arcface/interf/: ConvertFunction.java
arcface/src/main/java/com/j3dream/android/arcface/pool/: CompareFaceTask.java  FaceEngineFactory.java  UploadFeatureTask.java
arcface/src/main/java/com/j3dream/android/arcface/ui/: FaceRectView.java
arcface/src/main/java/com/j3dream/android/arcface/util/: DrawHelper.java  TrackUtils.java
arcface/src/test/java/com/j3dream/android/arcface/: ExampleUnitTest.java
buildSrc/: build.gradle.kts
camera/: build.gradle
camera/src/androidTest/java/com/j3dream/android/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/j3dream/android/camera/: CameraHelper.java  CameraListener.java  DualCameraHelper.java
camera/src/test/java/com/j3dream/android/camera/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/j3dream/android/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/j3dream/android/common/annotate/: BindEventBus.java
common/src/main/java/com/j3dream/android/common/arch/: BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  IBasePresenter.java  IBaseView.java  IRxBasePresenter.java
common/src/main/java/com/j3dream/android/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePageFragment.java  BasePageOwner.java  BasePageProxy.java  BaseParentActivity.java  BaseParentAlterDialog.java  BaseParentDialog.java  BaseParentDialogFragment.java  BaseParentFragment.java
common/src/main/java/com/j3dream/android/common/constant/: Constants.java  MemoryConstants.java  TimeConstants.java
common/src/main/java/com/j3dream/android/common/data/: AppInfo.java  AudioInfo.java  BatteryInfo.java  BluetoothInfo.java  CPUInfo.java  MemoryInfo.java  SysBuildInfo.java
common/src/main/res/values/: strings.xml  styles.xml
common/src/test/java/com/j3dream/android/common/: ExampleUnitTest.java
core/: build.gradle  module_upload_bintray_library_run.sh
core/src/main/java/com/j3dream/core/constant/: CacheConstants.java  Constants.java  RandomConstants.java  RegexConstants.java  TextConstants.java  TimeDataConstants.java
core/src/main/java/com/j3dream/core/data/: RSAKeyPair.java
core/src/main/java/com/j3dream/core/enums/: MemorySizeType.java  TimeSpanType.java
core/src/main/java/com/j3dream/core/exception/: BaseException.java  CloneFailedException.java  FileException.java  SerializationException.java
core/src/main/java/com/j3dream/core/interf/: OnIOProgressUpdateListener.java
core/src/main/java/com/j3dream/core/util/: ConvertUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  IOUtils.java  ObjectUtils.java  RandomUtils.java  RegexUtils.java  SerializationUtils.java  StringUtils.java  SystemUtils.java  TerminalUtils.java  ThrowableUtils.java  TimeDateUtils.java  UtilsBridge.java  ZipUtils.java
example/: build.gradle
example/src/androidTest/java/com/j3dream/android/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/j3dream/android/example/: MainActivity.kt
example/src/main/res/values/: strings.xml
example/src/test/java/com/j3dream/android/example/: ExampleUnitTest.kt
idReader/: build.gradle
idReader/src/main/java/com/j3dream/android/idreader/: DriverDeviceType.java  OnReadIdCardListener.java  ReadCardConstant.java  ReadIdCardServiceTools.java
idreader/: build.gradle
idreader/src/androidTest/java/com/j3dream/android/idreader/: ExampleInstrumentedTest.java
idreader/src/main/: AndroidManifest.xml
idreader/src/main/java/com/j3dream/android/idreader/: DriverDeviceType.java  IDCardInfo.java  IReadCardDriver.java  OnReadIdCardListener.java  ReadCardDriver.java  ReadIdCardResultReceiver.java  ReadIdCardServiceTools.java
idreader/src/test/java/com/j3dream/android/idreader/: ExampleUnitTest.java
net/: build.gradle
net/src/androidTest/java/com/j3dream/android/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/j3dream/android/net/: CommonNetRequestHearderInterceptor.java  NetConfigurator.java  NetConstant.java
net/src/test/java/com/j3dream/android/net/: ExampleUnitTest.java
viewbinding/: build.gradle
viewbinding/src/androidTest/java/com/j3dream/android/viewbinding/: ExampleInstrumentedTest.kt
viewbinding/src/main/: AndroidManifest.xml
viewbinding/src/main/java/com/j3dream/android/viewbinding/: VBBaseActivity.java  VBBaseAlterDialog.java  VBBaseDialog.java  VBBaseDialogFragment.java  VBBaseFragment.java  VBBaseMvpActivity.java  VBBaseMvpFragment.java  VBBasePageFragment.java
viewbinding/src/test/java/com/j3dream/android/viewbinding/: ExampleUnitTest.kt
(+89 files in other folders)
