// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.bintray_tool_release_version = "1.0.0"
    ext.bintray_userOrg = "j3dream"
    ext.bintray_groupId = "com.j3dream.android"
    ext.bintray_website = "https://blog.j3dream.top/"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.panpf.bintray-publish:bintray-publish:$bintray_tool_release_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url('http://repo.novakj.cn/repository/maven-releases/')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

