import com.j3dream.android.build.constant.BuildConstant

apply plugin: "com.android.library"
apply from: "${rootProject.rootDir.absolutePath}/upload_artifact_id.gradle"

android {
    compileSdkVersion BuildConstant.DEF_COMPILE_SDK_VERSION
    buildToolsVersion BuildConstant.DEF_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion BuildConstant.DEF_MIN_SDK_VERSION
        targetSdkVersion BuildConstant.DEF_TARGET_SDK_VERSION
        versionCode BuildConstant.DEF_MIN_VERSION_CODE
        versionName BuildConstant.DEF_MIN_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}