
if ("${RELEASE_LIST}".contains(project.name)) {
    apply plugin: "com.github.panpf.bintray-publish"
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}

tasks.withType(Javadoc).all { enabled = false }

//bintray 配置 只有 RELEASE_LIST 中包含项目名称才会上传
if ("${RELEASE_LIST}".contains(project.name)){
    publish {
        userOrg = "${bintray_userOrg}"
        groupId = "${bintray_groupId}"
        desc = 'Oh hi, welcome use this android basic support library. desgin by lumo.'
        website = "${bintray_website}"
    }
}