import com.j3dream.android.build.Modules

apply from: "${project.rootDir.path}/buildSrc/buildLibrary.gradle"
apply plugin: 'maven'

android {

    defaultConfig {
        versionCode Modules.M_idreader.versionCode
        versionName Modules.M_idreader.versionName
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api(project(":common"))
}