import com.j3dream.android.build.Dependencies
import com.j3dream.android.build.Modules

apply from: "${project.rootDir.path}/buildSrc/buildLibrary.gradle"
apply plugin: 'maven'

android {

    defaultConfig {
        versionCode Modules.M_idreader.versionCode
        versionName Modules.M_idreader.versionName
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation(Dependencies.Framework.common_android){transitive = true}
}

// 配置上传指令
uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: MAVEN_REPO_RELEASE_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                version Modules.M_idreader.versionName
                artifactId "$project.name"
                groupId GROUP_ID
                packaging TYPE
                description DESCRIPTION
            }
        }
    }
}