import com.j3dream.android.build.Modules

apply plugin: 'java-library'
apply from: "${rootProject.rootDir.absolutePath}/upload_artifact_id.gradle"

// 当前模块配置详情
def moduleConfig = Modules.M_core

// 配置 java 环境
sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // apache common library of codec (常用编解码库)
    api("commons-codec:commons-codec:1.15")
}

// bintray 配置
if ("${RELEASE_LIST}".contains(project.name)){
    publish {
        artifactId = "${moduleConfig.artifactId}"
        publishVersion = "${moduleConfig.versionName}"
    }
}