apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

// 当前模块配置详情
def module_artifactId = "core"
def module_version = "0.0.1"

// 配置 java 环境
sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // apache common library of codec (常用编解码库)
    api("commons-codec:commons-codec:1.15")
}

// bintray 配置
publish {
    userOrg = "${bintray_userOrg}"
    groupId = "${bintray_groupId}"
    artifactId = "${module_artifactId}"
    publishVersion = "${module_version}"
    desc = 'Oh hi, welcome use this android basic support library. desgin by lumo.'
    website = "${bintray_website}"
}