import com.j3dream.android.build.Dependencies
import com.j3dream.android.build.Modules

apply from: "${rootProject.rootDir.absolutePath}/build-library.gradle"

// 当前模块配置详情
def moduleConfig = Modules.M_common

android {
    defaultConfig {
        versionCode moduleConfig.versionCode
        versionName moduleConfig.versionName
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api("com.j3dream.android:core:${Modules.M_core.versionName}")
    api(Dependencies.guava)
    api(Dependencies.kotlin_stdlib)
    api(Dependencies.AndroidX.appcompat)
    api(Dependencies.AndroidX.core_ktx)
    api(Dependencies.eventbus)
}

// bintray 配置
if ("${RELEASE_LIST}".contains(project.name)){
    publish {
        artifactId = "${moduleConfig.artifactId}"
        publishVersion = "${moduleConfig.versionName}"
    }
}