import com.j3dream.android.build.Dependencies
import com.j3dream.android.build.constant.BuildConstant
import com.j3dream.android.build.Modules

apply from: "${rootProject.rootDir.absolutePath}/build-library.gradle"

// 当前模块配置详情
def module_artifactId = "common"
def module_version = Modules.M_common.versionName

android {
    defaultConfig {
        versionCode Modules.M_common.versionCode
        versionName Modules.M_common.versionName
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api(project("${LIB_CORE}"))
    api(Dependencies.guava)
    api(Dependencies.kotlin_stdlib)
    api(Dependencies.AndroidX.appcompat)
    api(Dependencies.AndroidX.core_ktx)
    api(Dependencies.eventbus)
}
// bintray 配置
publish {
    artifactId = "${module_artifactId}"
    publishVersion = "${module_version}"
}