import com.j3dream.android.build.Modules

apply from: "${rootProject.rootDir.absolutePath}/build-library.gradle"
// 当前模块配置详情
def moduleConfig = Modules.M_camera

android {

    defaultConfig {
        versionCode moduleConfig.versionCode
        versionName moduleConfig.versionName
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
}

// 配置上传指令
if ("${RELEASE_LIST}".contains(project.name)) {
    publish {
        artifactId = "${moduleConfig.artifactId}"
        publishVersion = "${moduleConfig.versionName}"
    }
}