import com.j3dream.android.build.Dependencies
import com.j3dream.android.build.Modules

apply from: "${rootProject.rootDir.absolutePath}/build-library.gradle"

// 当前模块配置详情
def module_artifactId = "net"
def module_version = Modules.M_common.versionName

android {

    defaultConfig {
        versionCode Modules.M_net.versionCode
        versionName Modules.M_net.versionName
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api(project(":common"))
    api(Dependencies.okhttp)
    api(Dependencies.localDeps.okhttp_interceptor_logger)
    api(Dependencies.rxjava)
    api(Dependencies.rxandroid)
    api(Dependencies.retrofit)
    api(Dependencies.retrofit_convert_gson)
    api(Dependencies.retrofit_convert_rxjava)
}

if ("${RELEASE_LIST}".contains(project.name)) {
    publish {
        artifactId = "${module_artifactId}"
        publishVersion = "${module_version}"
    }
}