import com.j3dream.android.build.Dependencies
import com.j3dream.android.build.Modules

apply from: "${rootProject.rootDir.absolutePath}/build-library.gradle"

// 当前模块配置详情
def moduleConfig = Modules.M_net

android {

    defaultConfig {
        versionCode moduleConfig.versionCode
        versionName moduleConfig.versionName
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api("com.j3dream.android:common:${Modules.M_common.versionName}")
    api(Dependencies.okhttp)
    api(Dependencies.localDeps.okhttp_interceptor_logger)
    api(Dependencies.rxjava)
    api(Dependencies.rxandroid)
    api(Dependencies.retrofit)
    api(Dependencies.retrofit_convert_gson)
    api(Dependencies.retrofit_convert_rxjava)
}

if ("${RELEASE_LIST}".contains(project.name)) {
    publish {
        artifactId = "${moduleConfig.artifactId}"
        publishVersion = "${moduleConfig.versionName}"
    }
}